<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3e_tuto_youtube</title>
    <!--------------------css bootstrap---------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!------------------font awesome icon---------------------->
    <link rel="stylesheet" href="./css/all.min.css">
    <!---------------------style css------------------------------->
    <link rel="stylesheet" href="./css/style.css">
    <!-- ------------------magnific popup-------------------------->
    <link rel="stylesheet" href="Magnific-Popup-master/dist/magnific-popup.css">
    <!-- ------------------owl carroussel----------------------- -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">


</head>

<body>

    <!-------------------debut_du_header---------------------->

    <header class="header_area"id="nav-bar">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light "><!--fixed-top ( mettre a coté pour fixer la nav)-->
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item active">
                                <a class="nav-link" aria-current="page" href="#site-banner">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about-area">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service-area">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#project-area">portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about-me-area">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#blog-area">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#footer-area">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!--------------------fin_du_header----------------------->

    <!--------------------debut_main_area----------------------->

    <main class="site-main">

        <!--------------------debut_banner_area----------------------->

        <section class="site-banner" id="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md 12 site-title">
                        <h3 class="title-text"> Hey </h3>
                        <h1 class="title-text text-uppercase"> I'm A.Latyr </h1>
                        <h4 class="title-text text-uppercase">Junior Web DEV</h4>
                        <div class="site-bottons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button text-uppercase"> hire
                                    me</button>
                                <button type="button" class="btn button secondary-button"> GET CV </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner/banner-image.png" alt="banner-image" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!--------------------fin_banner_area----------------------->

        <!--------------------about_area----------------------->

        <section class="about-area" id="about-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./img/about-us.png" alt="about-us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span> Let me </span>
                            <span> introduce </span>
                            <span> myself </span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, ullam illo.
                            </p>
                            <p class="para">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s.
                            </p>
                        </div>
                        <button type="button" class="btn button primary-button text-uppercase"> download cv</button>
                    </div>
                </div>
            </div>
        </section>

        <!--------------------fin_about_area----------------------->

        <!-- -----------------brand_area------------------------ -->

        <section class="brand-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="first-row row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <p><img src="./img/brands/logo1.png" alt="logo1"></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <p><img src="./img/brands/logo2.png" alt="logo2"></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <p><img src="./img/brands/logo3.png" alt="logo3"></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <p><img src="./img/brands/logo4.png" alt="logo4"></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <p><img src="./img/brands/logo5.png" alt="logo5"></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <p><img src="./img/brands/logo6.png" alt="logo6"></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <p><img src="./img/brands/logo2.png" alt="logo7"></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <p><img src="./img/brands/logo8.png" alt="logo8"></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <p><img src="./img/brands/logo9.png" alt="logo9"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="experience-area">
                            <div class="d-flex flex-row years-area">
                                <h2 class="p-3 years">10</h2>
                                <h2>
                                    <span>Years</span>
                                    <span>Experience</span>
                                    <span>Working</span>
                                </h2>
                            </div>
                            <div class="d-flex flex-row flex-wrap call-area">
                                <span><i class="fa-solid fa-phone fa-4x px-4"></i></span>
                                <div class="call-now">
                                    <a href="#" class="text-uppercase h4 font-roboto">Call Now</a>
                                    <span class="font-roboto py-4">(+221) 76 124 10 31</span>
                                </div>
                            </div>
                            <div class="bg-panel"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- -----------------fin_brand_area-------------------- -->

        <!-- -----------------service-area---------------------- -->

        <section class="services-area" id="service-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">Services Offert</h1>
                        <p class="para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatem enim unde.
                        </p>
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sercives-img text-center py-4">
                                    <img src="./img/services/s1.png" alt="services_1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto"> Web Developper</h5>
                                    <p class="card-text text-secondary">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, asperiores

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sercives-img text-center py-4">
                                    <img src="./img/services/s2.png" alt="services_2">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto"> ux/ui design</h5>
                                    <p class="card-text text-secondary">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, asperiores

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sercives-img text-center py-4">
                                    <img src="./img/services/s3.png" alt="services_3">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto"> infographie</h5>
                                    <p class="card-text text-secondary">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, asperiores

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sercives-img text-center py-4">
                                    <img src="./img/services/s4.png" alt="services_4">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto"> Web design</h5>
                                    <p class="card-text text-secondary">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, asperiores

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- -----------------fin-service-area---------------------- -->

        <!-- -----------------project-area-------------------------- -->

        <section class="project-area" id="project-area">
            <div class="container">

                <div class="project-title pb-2">
                    <h1 class="text-uppercase text-center title-h1">Recently Done project</h1>
                    <h1 class="text-uppercase text-center title-h1">Quality Work</h1>
                </div>

                <div class="button-group text-center">
                    <button type="button" class="active" id="btn1" data-filter="*">All</button>
                    <button type="button" data-filter=".Popular">Popular</button>
                    <button type="button" data-filter=".latest">latest</button>
                    <button type="button" data-filter=".Following">Following</button>
                    <button type="button" data-filter=".Upcoming">Upcoming</button>
                </div>

                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest ">
                        <div class="our-project">
                            <div class="img">
                                <p>
                                    <a class="test-popup-link" href="./img/portfolio/p1.jpg">
                                        <img src="./img/portfolio/p1.jpg" alt="p1">
                                    </a>
                                </p>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"> Minimum Design </h4>
                                <span class="text-secondary"> latest, portfolio </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Popular ">
                        <div class="our-project">
                            <div class="img">
                                <p>
                                    <a class="test-popup-link" href="./img/portfolio/p2.jpg">
                                        <img src="./img/portfolio/p2.jpg" alt="p2">
                                    </a>
                                </p>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"> paint Wall </h4>
                                <span class="text-secondary"> Popular, portfolio </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Popular ">
                        <div class="our-project">
                            <div class="img">
                                <p>
                                    <a class="test-popup-link" href="./img/portfolio/p3.jpg">
                                        <img src="./img/portfolio/p3.jpg" alt="p3">
                                    </a>
                                </p>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"> Female light </h4>
                                <span class="text-secondary"> Popular, portfolio </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <p>
                                    <a class="test-popup-link" href="./img/portfolio/p4.jpg">
                                        <img src="./img/portfolio/p4.jpg" alt="p4">
                                    </a>
                                </p>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"> Fourth air </h4>
                                <span class="text-secondary"> latest, portfolio </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Following ">
                        <div class="our-project">
                            <div class="img">
                                <p>
                                    <a class="test-popup-link" href="./img/portfolio/p6.jpg">
                                        <img src="./img/portfolio/p6.jpg" alt="p6">
                                    </a>
                                </p>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"> Together Sign </h4>
                                <span class="text-secondary"> Following, portfolio </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Upcoming ">
                        <div class="our-project">
                            <div class="img">
                                <p>
                                    <a class="test-popup-link" href="./img/portfolio/p5.jpg">
                                        <img src="./img/portfolio/p5.jpg" alt="p5">
                                    </a>
                                </p>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"> Multiple Fown </h4>
                                <span class="text-secondary"> Upcoming, portfolio </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Following ">
                        <div class="our-project">
                            <div class="img">
                                <p>
                                    <a class="test-popup-link" href="./img/portfolio/p7.jpg">
                                        <img src="./img/portfolio/p7.jpg" alt="p7">
                                    </a>
                                </p>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"> Green Heaven </h4>
                                <span class="text-secondary"> Following, portfolio </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Following ">
                        <div class="our-project">
                            <div class="img">
                                <p>
                                    <a class="test-popup-link" href="./img/portfolio/p8.jpg">
                                        <img src="./img/portfolio/p8.jpg" alt="p8">
                                    </a>
                                </p>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"> Fly Male </h4>
                                <span class="text-secondary"> Following, portfolio </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Upcoming ">
                        <div class="our-project">
                            <div class="img">
                                <p>
                                    <a class="test-popup-link" href="./img/portfolio/p9.jpg">
                                        <img src="./img/portfolio/p9.jpg" alt="p9">
                                    </a>
                                </p>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"> Camera lens </h4>
                                <span class="text-secondary"> Upcoming, portfolio </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- -----------------fin-project-area---------------------- -->

        <!-- -----------------about_me_area---------------------------- -->

        <section class="about-me-area" id="about-me-area">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <div class="about-title">
                            <h1 class="text-uppercase title-h1"> Client say about me </h1>
                            <p class="para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis optio deserunt sed,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container carousel py-lg-5">
                <div class="owl-carousel owl-theme">
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Omar Sy</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
                                architecto cumque eos optio iste ab!
                            </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Bamba FALL</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
                                architecto cumque eos optio iste ab!
                            </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Omar Sy</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
                                architecto cumque eos optio iste ab!
                            </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Bamba FALL</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
                                architecto cumque eos optio iste ab!
                            </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Omar Sy</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
                                architecto cumque eos optio iste ab!
                            </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Bamba FALL</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
                                architecto cumque eos optio iste ab!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- -----------------fin-about-me-area------------------------ -->

        <!-- -------------------blog-area -------------------------------->

        <section class="blog-area" id="blog-area">
            <div class="container blog">
                <div class="row ">
                    <div class="col-lg-12 text-center blog-title">
                        <h4 class="text-uppercase"> guet update from anywhere </h4>
                        <p class="para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, atque?
                        </p>
                    </div>
                </div>
                <div class="d-sm-flex justify-content-center">
                    <form class="w-50">
                        <div class="row d-flex flew-row flex-wrap">
                            <div class="col input-textbox">
                                <input type="text" name="text-email" class="form-control" id="txtemail"
                                    placeholder="Email">
                            </div>
                            <div class="col">
                                <div class="btn-submit">
                                    <button type="button" class="btn btn-success float-right">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- --------------------fin-blog-area------------------------- -->

    </main>

    <!--------------------fin_main_area----------------------->

    <!-- -----------------------footer-area------------------ -->

    <footer class="footer-area" id="footer-area">
        <div class="exemple_ de_puller-gitlab"></div>
        <div class="container">
            <div class="site-logo text-center py-4">
                <a href="#"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <div class="social text-center">
                <h5 class="text-uppercase">follow me</h5>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="copyrights text-center">
                <p class="para">
                    copyrights &copy;2022 All right reserved ! this template is made with by 
                    <a href="#"><span style="color: #854fee;">A.LATYR SENE</span></a>
                </p>
            </div>
        </div>
    </footer>

    <!-- -----------------------fin-footer-area-------------- -->

    <!------------------------js bootstrap---------------------->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Magnific Popup core JS file -->

    <script src="Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

    <!-- ----------------------isotope-js------------------- -->

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <!-- ----------------------js doc----------------------- -->
    <script src="./js/main.js "></script>

    <!-- ----------------------owl carroussel ---------------->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
</body>

</html>